<html>
  <head>
    <meta charset="UTF-8">
    <title>Умный дом</title>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/github-gist.min.css">
    <style> 
      body {padding: 0; margin: 0;} 
      canvas {vertical-align: top;} 
      .task {
        margin: 20px 0 8px 0;
      }
      p {
        font-family: Arial;
        margin: 1em 0 0;
      }
      h1 {
        font-family: Arial;
        font-size: 1.3rem;
        line-height: 26px;
        margin: 0 0 20px 0;
        color: #616161;
        word-spacing: 1px;
      }
      #content {
        max-width: 800px;
        margin: 20px;
      }
      .tasks {
        margin-bottom: 30px;
      }
      pre {
        white-space: pre-wrap;
        margin: 0.5em 0 1em;
      }
      .hljs {
        background: #f2f2f2;
      }
      hr {
        border-top-color: #ddd;
        border-top-style: solid;
        border-bottom-width: 0;
      }
      .hljs-number {
        color: #0086b3;
      }
    </style>

    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
  <div id="content">
    <h1 class="large-header">Умный дом</h1>
    <div class="tasks">
      <div class="task">
        <p>Устройства, входящие в систему умного дома, могут находиться в определенной зависимости друг от друга. Например, медиа-система не может полноценно функционировать без колонок и медиа-сервера. Медиа-сервер, в свою очередь, может нуждаться в хранилище данных, содержащем медиа-контент. Для обновления библиотеки музыки этому хранилищу требуется интернет, который обеспечивается маршрутизатором. Но маршрутизатор обслуживает не только хранилище данных, но и очень много других устройств.</p>

        <p>При выходе из строя одного из устройств, в нерабочее состояние по цепочке переходят и все зависимые от него приборы.</p>

        <p>В описанной ситуации при поломке хранилища данных перестанет работать медиа-сервер, а за ним и вся медиа-система. Но работа колонок не имеет обратной зависимости от медиа-системы, поэтому они из строя не выйдут. Так же как и маршрутизатор, обеспечивающий доступ в интернет. Таким образом, выход из строя хранилища данных слабо сказался бы на работе всей системы в целом. Другое дело ­– поломка маршрутизатора. От него зависит большое количество устройств, работающих под управлением умного дома, так что такая поломка была бы намного критичнее.</p>

        <p>Вам даны устройства, которые непосредственно зависят от данного. Ваша задача для каждого устройства определить все устройства, которые выйдут из строя вместе с ним при его поломке.</p>

        <hr>

        <p>Входные данные:</p>

        <pre><code class="java">int[][] dependents = {{2}, {2}, {}, {0}, {}, {}, {3, 5, 7}, {}};
int[][] chainingDependents = new int[8][];</code></pre>

        <hr>

        <p>Ожидаемый результат выполнения: масссив chainingDependents равный</p>

        <pre><code class="java">{{2}, {2}, {}, {0, 2}, {}, {}, {3, 0, 2, 5, 7}, {}}</code></pre>

        <hr>

        <p>Для решения задачи в числе прочего необходимо будет реализовавать функции:</p>

        <pre><code class="java">boolean doesArrayContainElement(int[] array, int element) // определяет, входит ли element в array
int[] findDependents(int gadget, int[] array) // рекурсивно ищет все зависимые от gadget устройства, сохраняя их в массив array</code></pre>

        <hr>

        <p>Короткого способа вывести двумерный массив в консоль нет, поэтому содержимое придется выводить с помощью цикла похожим кодом:</p>

        <pre><code class="processing">int[][] matrix = {
  {5, 7, 6}, 
  {31, 4, 7}, 
  {52, 51, 7}
};

print("{");
for (int[] nums : matrix) {
  print("{");
  for (int num : nums) {
    print(num + ", ");
  }
  print("}, ");
}
print("}");</code></pre>

      </div>
    </div>
  </div>
  </body>
</html>