<html>
  <head>
    <meta charset="UTF-8">
    <title>Экзаменационные задания</title>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/github-gist.min.css">
    <style> 
      body {
        padding: 0; 
        margin: 0;
        font-family: Verdana,sans-serif;
      } 
      canvas {vertical-align: top;} 
      .task {
        margin: 20px 0 8px 0;
      }
      p {
        margin: 1em 0 0;
      }
      h1 {
        font-size: 1.3rem;
        line-height: 26px;
        margin: 0 0 20px 0;
        color: #616161;
        word-spacing: 1px;
      }
      #content {
        max-width: 800px;
        margin: 20px;
      }
      .tasks {
        margin-bottom: 30px;
      }
      pre {
        white-space: pre-wrap;
        margin: 0.5em 0 1em;
      }
      .hljs {
        background: #f2f2f2;
      }
      hr {
        border-top-color: #ddd;
        border-top-style: solid;
        border-bottom-width: 0;
      }
      .hljs-number {
        color: #0086b3;
      }
    </style>

    <script src="../processing.min.js"  type="text/javascript"></script> 
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
  <div id="content">
    <h1 class="large-header">Экзаменационные задания</h1>
    <div class="tasks">
      <div class="task">
        <p>1. Сделать эффект шлейфа: при движении круга за ним остаются несколько кругов в предыдущих положениях курсора (размер и цвет менять необязательно). Хранить их координаты можно в массиве фиксированной длины (длина "хвоста")</p>

      </div>
      <canvas data-processing-sources="trail.pde"></canvas>

      <div class="task">
        <p>2. Реализовать перетаскивание двух прямоугольников мышью. Если прямоугольники пересекаются, то выводить на экран площадь их пересечения, иначе сообщать, что они не пересекаются</p>

        <p>При этом необходимо написать такие функции:</p>

        <pre><code class="java">boolean isPointInRect(float pointX, float pointY, float rectX, float rectY, int rectWidth, int rectHeight) // возвращает true, если точка point находится внутри прямоугольника rect
        
float getIntersectionArea(float rectAX, float rectAY, int rectAWidth, int rectAHeight, float rectBX, float rectBY, int rectBWidth, int rectBHeight) // возвращает площадь пересечения прямоугольников rectA и rectB</code></pre>
      </div>

        <p>Логические операторы:</p>

        <pre><code class="java">&& // логическое И
|| // логическое ИЛИ
! // логическое НЕ</code></pre>
      <canvas data-processing-sources="intersection.pde"></canvas>

    </div>
  </div>
  </body>
</html>