<html>
  <head>
    <meta charset="UTF-8">
    <title>Balloon Game</title>
    <script src="../processing.min.js"  type="text/javascript"></script> 

    <style> 
      body {padding: 0; margin: 0;} 
      canvas {vertical-align: top;} 
      .task {
        margin: 20px 0 8px 0;
      }
      p {
        font-family: Arial;
        margin: 0;
      }
      h1 {
        font-family: Arial;
        font-size: 1.3rem;
        line-height: 26px;
        margin: 0 0 20px 0;
        color: #616161;
        word-spacing: 1px;
      }
      #content {
        max-width: 800px;
        margin: 20px;
      }
      .tasks {
        margin-bottom: 30px;
      }
      .code {
        font-family: monaco, "Courier New", Courier, monospace;
        font-size: 14px;
        line-height: normal;
        color: #000000;
      }
    </style>
  </head>
  <body>
  <div id="content">
    <h1 class="large-header">Тренировочные задания</h1>
    <div class="tasks">
      <div class="task">
        <p>1. Завершить игру Balloon Game: реализовать переключение экранов, подсчет очков и жизней</p><br>
        <p><span class="code">keyPressed // встроенная переменная, равная true, если нажата любая кнопка на клавиатуре</span></p>
        <p><span class="code">key // строковое значение последней нажатой кнопки</span></p>
        <canvas data-processing-sources="finished.pde"></canvas>
      </div>
    </div>
  </div>
  </body>
</html>