<html>
  <head>
    <meta charset="UTF-8">
    <title>Задачи по занятию №1</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.0/p5.min.js" type="text/javascript"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.0/addons/p5.dom.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.0/addons/p5.sound.min.js" type="text/javascript"></script>

    <script src="scripts.js" type="text/javascript"></script>

    <style> 
      body {padding: 0; margin: 0;} 
      canvas {vertical-align: top;} 
      .task {
        margin: 20px 0 8px 0;
      }
      p {
        font-family: Arial;
        margin: 0;
      }
      h1 {
        font-family: Arial;
        font-size: 1.3rem;
        line-height: 26px;
        margin: 0 0 20px 0;
        color: #616161;
        word-spacing: 1px;
      }
      #content {
        max-width: 800px;
        margin: 20px;
      }
      .tasks {
        margin-bottom: 30px;
      }
      .code {
        font-family: monaco, "Courier New", Courier, monospace;
        font-size: 14px;
        line-height: normal;
        color: #000000;
    }
    </style>
  </head>
  <body>
  <div id="content">
    <h1 class="large-header">Тренировочные задания к занятию №3</h1>
    <div class="tasks">
      <div class="task">
        <p>1. Изменить программу с мигающим каждые тридцать кадров кругом так, чтобы на каждое мигание добавлялся кружок в верхней части экрана (наподобие прогресс-бара).</p>
      </div>

      <div class="task">
        <p>2. Переписать программу 1.3 из занятия 2, используя объекты класса PVector для хранения координат</p>
      </div>

      <div class="task">
        <p>3. Изменить программу 2 из занятия 1 так, чтобы поверх прыгающего мяча можно было ставить точки кликами (вероятно, понядобятся массивы).</p>
      </div>
    </div>
  </div>
  </body>
</html>